﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shielder.exe" version="2.0.0.0" publicKeyToken="c07289fbf9450bf9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="roundwoodshield.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shielder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Shielder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shielder.exe" size="599040">
      <assemblyIdentity name="Shielder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h+iRAHz8NU6igAkFafV2yVzFK+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Images\Items\ArmorChainMail .PNG" size="661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y+knoD255CQ+zHoHP092IwZmzio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Items\ArmorChainMail.PNG" size="661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y+knoD255CQ+zHoHP092IwZmzio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Items\ArmorChainMailBar.PNG" size="719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kl4YgAgz49DGhICQ0u2IRIxeRWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Items\ArmorLeatherSoft.PNG" size="501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qcaMjR3+eKsRx3JiU+kzjZSZOCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Items\ArmorMetalBrigandine.PNG" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R3pLnGMtYV8Mt5OKD024NVzleKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Items\Axe.PNG" size="791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ANcTIvUnpqWZkCjowgzjmFqBVAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Items\AxeBeaked.PNG" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i7CKbJgmmnfx/LBzMlt9L0+x7e0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Items\BootsLeatherSoft.PNG" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ULkaArasZgaPaoQVoFXLgD2d6gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Items\HammerWar.PNG" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OhNjNk5eT4NcJXqpl/iktxJUpOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\bat.png" size="2439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NnyHygMuTfiuf+737cepmpbVzFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\bee.png" size="2757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/7CUlPjUcSdpdDIu5fiVLjDWEfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\behemo10.png" size="38356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9iQDcY6JPNpqBDOBlYoWh5Ey5wQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\blackbird.png" size="3550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rRE5nDHDSa0ZvKDEa88CBPu6xGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\blackminotaur.png" size="5490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3uAsWFzIkOj6iptWeG0AFn6Ysdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\blackspider.png" size="6145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NxDWYdE03YaHuYSu4Zo2JW/lBRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\boss.png" size="45171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fkwja79IWonCiYbQ8wQpBGMsiLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\brownminotaur.png" size="5610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uT4Zlb1sEfYYkuS7ZEkOx3Lz05E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\cerberus.png" size="9731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CbV2n4HwUBl/mDpLieQydNRLGx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\crackling.png" size="4001">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9AldQ9C68Tj385RD6RvlAY/oIhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\ent.png" size="27055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qi9cJ5EXSi9lbnGqC0YioLIXyCQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\eyewalker.png" size="3513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nbd5HUn3UmBdL8ik+NwLdO8NS6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\goblin.png" size="3711">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BjXp499oS3OkCE4hGFbrz7pOppI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\goldspider.png" size="6373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/tYJjyCf51e61pbl7z0ScF0tkGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\greenspider.png" size="6522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PSYv1PW0XMaYOXx8VnhD9OneC5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\jellyfish.png" size="2446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4aKO+jABayV9Uiiuq1ay+DAkRhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\karx.png" size="32731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fAwqaFqnJbrjn4fkCG+3FXD0jQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\knight.png" size="2952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3FhhFIP6RnmXCuuZnCBYikWHi9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\lich.png" size="24599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WSrMleZvfR8aS+9Ujcw6ijLmfng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\lizard.png" size="6386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IshjCJs9eoSSRhxgve6Bo9KV7so=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\mage.png" size="2849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qCFKpC0u/PCxBshTKoPOYIpZH18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\npc.png" size="2672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HFoILKkQdYz1q/1uRvzfGD4TIX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\npc2.png" size="2395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kOUtVmrKEGk+F2hSGCHnYR7WPes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\npc3.png" size="2651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2vpes3eSb+w45Xywb1trJGzmakQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\ogre.png" size="23397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6cQiHHHwA6jPFjTJQm+Vshak2yM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\Orc.png" size="27255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CIBT/ztnHUoLOBJNdKujSDWd6Qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\rat.png" size="2149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s6LjL2+Lfw4ZJvLtdoRlBT15B5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\redscorpion.png" size="3651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k0Rb0X7GjjeQNSmyIYxy53AR4JU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\scorpion.png" size="10255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XDUFiDErESApQ1/zfmAE1C8LMps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\sentry.png" size="6728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vn3kprxDMsqBksRom/FPCAJAbxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\skeleton.png" size="38470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/HaEfPsJo6CK8lUPGRQJeGt/hCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\succubus.png" size="10833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+6KTs0rs6sv5oWiVNt0xyxnQsaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\thief.png" size="2547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cjZCyxmfexVvKikcYOWua7zMtn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\vampire.png" size="7212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AfPTV1pIeKedxB3ZK1JHtUbvf84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\Sprites\whitebird.png" size="3461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cRiSpVdaMF3jNT6KGGblOWctsdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="roundwoodshield.ico" size="18032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uQJ1cNIJz+oSL5O5XU0djiN959k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BryanBennett-PC\Bryan Bennett" issuerKeyHash="01a860c55a2f833707ddee227454d8d9552a00cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uvE0/rYX32UC9ORGFWtfUXDpA/I=</DigestValue></Reference></SignedInfo><SignatureValue>VZY8rebDT8lzYT0xN2j+JQ5fy+++I+xXjZEaK4ZWjT767jKiqg9N2eKxi2GU5g+4/lMhkEgbCROg2dG9b7giL5cSiAY6LrBfz/KwRxY6rXhKWMQ6UXO/B6HBwJmV4p85rx1mfEAxUf0z6dt7DlYSAyu4aW4jJ+f6d9Wz9yteezM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zpRQg54xXQyvrbVf02o9xR098P5EYjTF1uUa/D2ZEM0HfOnkL+66aczV9eyrdweAD3FuwoEgy2mXLWZu1UelCrnl7KgCvQYcWliIlAEVj1ZpYsshme0kTXG7ghw3zKNc188BqlRK4zUcGOJ9WzxyPpNsxDN1C21V8Dr4Bkd7t60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f203e970515f6b1546e4f40265df17b6fe34f1ba" Description="" Url=""><as:assemblyIdentity name="Shielder.exe" version="2.0.0.0" publicKeyToken="c07289fbf9450bf9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BryanBennett-PC\Bryan Bennett</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0mDGzfFZ0kxKe1VzSrsCTbMqAtw=</DigestValue></Reference></SignedInfo><SignatureValue>xwCSXX5fMRXct843UKDhSCOCpjJbfoHVGVldT8NejtbeMb+SG+FOH8Bbp+93MUrWJX7Rx0Kv7QMKawXevrfGmaH2Y7TyP3Sdr7+xpGXbEEjKXB23FIkpkHhagC+vyeFanch8ZkAy/4u+6PnnQFrxowt7LL+6257v8fzXxXsNJmM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zpRQg54xXQyvrbVf02o9xR098P5EYjTF1uUa/D2ZEM0HfOnkL+66aczV9eyrdweAD3FuwoEgy2mXLWZu1UelCrnl7KgCvQYcWliIlAEVj1ZpYsshme0kTXG7ghw3zKNc188BqlRK4zUcGOJ9WzxyPpNsxDN1C21V8Dr4Bkd7t60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQV9XjbNieB69KxeQCiHk4vDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAQgByAHkAYQBuAEIAZQBuAG4AZQB0AHQALQBQAEMAXABCAHIAeQBhAG4AIABCAGUAbgBuAGUAdAB0MB4XDTE0MDUxOTAxMDgyMFoXDTE1MDUxOTA3MDgyMFowRTFDMEEGA1UEAx46AEIAcgB5AGEAbgBCAGUAbgBuAGUAdAB0AC0AUABDAFwAQgByAHkAYQBuACAAQgBlAG4AbgBlAHQAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzpRQg54xXQyvrbVf02o9xR098P5EYjTF1uUa/D2ZEM0HfOnkL+66aczV9eyrdweAD3FuwoEgy2mXLWZu1UelCrnl7KgCvQYcWliIlAEVj1ZpYsshme0kTXG7ghw3zKNc188BqlRK4zUcGOJ9WzxyPpNsxDN1C21V8Dr4Bkd7t60CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCiLpOpBJkky2AvO6FaAU3pRngSBeVhH+TY4EeQmnH16JIiNoutsE9ZTFIhs72FpT+/o8aQH64ZAJdGA3IGC8KHg6lJYBDXQenviyMcs4WrwdVmj4tYk8AktFHiFQzOldbDGBEcxENOaFE0jBmu5+MWjrK+JUK6yuFbx+Ww9YSRiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>